#inFile=input/simple.txt
inFile=input/AliceInWonderland.txt
outFile=story.txt
#N-gram factor - We always want trigrams just now
nGramFactor=3
#Number of paragraphs in story
numberOfParagraphs = 5
#Number of sentences in paragraph
numberOfSentences=20
#Number of words sentences
numberOfWordsInSentence=15